VITE_SUPABASE_URL='https://ewlxyjunaefqzsexvuzl.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bHh5anVuYWVmcXpzZXh2dXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDY5MDYsImV4cCI6MjA1Mjg4MjkwNn0.OD1WRnL1DGije3FsBm2zHEfIrGx2ZnaWhbJdfuhSC34
